{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "egakareta",
    "pages_build_output_dir": "dist",
    "compatibility_date": "2026-02-24",
    "compatibility_flags": ["nodejs_compat"],
    "vars": {
        "SKIP_DEPENDENCY_INSTALL": "true",
        "I_LOVE_HAMSTERS": "true",
        "API_URL": "", // To be set in https://dash.cloudflare.com
        "PUBLISHABLE_KEY": "", // To be set in https://dash.cloudflare.com
    },
    "r2_buckets": [
        {
            "binding": "BEATMAP_AUDIO",
            "bucket_name": "beatmap-audio",
        },
        {
            "binding": "BEATMAP_DATA",
            "bucket_name": "beatmap-data",
        },
    ],
    "env": {
        "preview": {
            "r2_buckets": [
                {
                    "binding": "BEATMAP_AUDIO",
                    "bucket_name": "beatmap-audio-preview",
                },
                {
                    "binding": "BEATMAP_DATA",
                    "bucket_name": "beatmap-data-preview",
                },
            ],
        },
    },
}
