/*

 * Copyright (c) egakareta <team@egakareta.com>.
 * Licensed under the GNU AGPLv3 or a proprietary Commercial License.
 * See LICENSE and COMMERICAL.md for details.

 */
{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "egakareta",
    "pages_build_output_dir": "dist",
    "compatibility_date": "2026-02-24",
    "compatibility_flags": ["nodejs_compat"],
    "env": {
        "preview": {
            "vars": {
                "SKIP_DEPENDENCY_INSTALL": "true",
                "I_LOVE_HAMSTERS": "true",
                "API_URL": "https://eqqowxzratebdkjnbqin.supabase.co",
                "PUBLISHABLE_KEY": "sb_publishable_842oMsTBASkBCovtKi6RrQ_qPWaDN42"
            },
            "r2_buckets": [
                {
                    "binding": "BEATMAP_AUDIO",
                    "bucket_name": "beatmap-audio-preview"
                },
                {
                    "binding": "BEATMAP_DATA",
                    "bucket_name": "beatmap-data-preview"
                }
            ]
        },
        "production": {
            "vars": {
                "SKIP_DEPENDENCY_INSTALL": "true",
                "I_LOVE_HAMSTERS": "true",
                "API_URL": "https://ukfpclpcceeqaagyorcb.supabase.co",
                "PUBLISHABLE_KEY": "sb_publishable_y9pwqwVxUohToosEzERcnQ_z1Fr3NB2"
            },
            "r2_buckets": [
                {
                    "binding": "BEATMAP_AUDIO",
                    "bucket_name": "beatmap-audio"
                },
                {
                    "binding": "BEATMAP_DATA",
                    "bucket_name": "beatmap-data"
                }
            ]
        }
    }
}
